body {
  display: flex;
  justify-content: center;
  color: black;
  font-family: Arial;
  margin: 0;
  
  background: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.box {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.button{
    display: flex;
    width: 20%;
    height: 20%;
    margin: 5%;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    background: greenyellow;
    Border: solid;
    Border-color: #d34000;
    border-radius: 100%;
    box-shadow: 0.7em 0.7em 1em black;
    
}
#card {
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 80vh;
    background-color: white;
    margin-top: 10%;
    border-radius: 25px;
    box-shadow: 0.7em 0.7em 1em black;
}
.simbol-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 8em;
    height: 20%;
    width: 100%;
    margin: 5% 0 0 5%;
}
.number-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 10em;
    height: 60%;
    width: 100%;
}
.simbol-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 8em;
    transform: rotate(180deg);
    height: 20%;
    width: 100%;
    margin: 0 0 5% -5%;
}



